#MySQL
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/upib?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
spring.datasource.username          = root
spring.datasource.password          = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=debug

spring.profiles.active=dev
## Email configuration
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=clinicupib@gmail.com
udeesa.email.sender.password=clinic123

spring.main.allow-circular-references=true